spring.application.name=week2_crud

spring.datasource.url=jdbc:mysql://localhost:3306/kluh7
spring.datasource.username=root
spring.datasource.password=msd@7781

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8989
